{
  "name": "adv-front-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  }
}
